# Reflections

./: .travis.yml  Dockerfile  README.md  build.cake  default.ps1
Source/: .travis.yml  AssemblyVersionInfo.cs  Directory.Build.props  Reflections.sln  Reflections.sln.DotSettings
Source/.nuget/: NuGet.targets
Source/Reflections/: AssemblyExtensions.cs  Class1.cs  Guard.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  ReflectedMethods.cs  Reflections.csproj  Reflections.nuspec  StrongNameKey.snk  TypeExtensions.cs  TypeInfoExtensions.cs  packages.config
Source/Reflections.UnitTests/: AssemblyAttributes.cs  GetAssemblyTypesTests.cs  GetAttributeTests.cs  GetAttributesTests.cs  GuardTests.cs  HasAttributeTests.cs  IsAutoGeneratedTests.cs  IsInheritedTests.cs  IsOfTypeTests.cs  IsOverrideTests.cs  Reflections.UnitTests.csproj  packages.config
Source/Reflections.UnitTests/Properties/: AssemblyInfo.cs
Source/Reflections.UnitTests/TestClasses/: AbstractClassWithOneAbstractMethod.cs  BaseClass.cs  Class1.cs  ClassInheritingOneMethod.cs  ClassOverridingOneAbstractMethod.cs  ClassOverridingOneVirtualAttributedMethod.cs  ClassOverridingOneVirtualMethod.cs  ClassWithOneAbstractMethod.cs  ClassWithOneAttributedMethod.cs  ClassWithOneAutoProperty.cs  ClassWithOneBackedProperty.cs  ClassWithOneFieldBackedProperty.cs  ClassWithOneInheritedAttributedMethod.cs  ClassWithOneInheritedMethod.cs  ClassWithOneMethod.cs  ClassWithOneOverridenMethod.cs  ClassWithOneVirtualAttributedMethod.cs  ClassWithOneVirtualMethod.cs  ClassWithSeveralDummyAttributes.cs  DerivedClass.cs  DummyAttribute.cs  DummyWithMultipleAllowedAttribute.cs  GenericBaseClass.cs  GenericDerivedClass.cs  UnrelatedClassOne.cs  UnrelatedClassTwo.cs  UnusedDummyAttribute.cs
Source/Reflections/Internal/: DictionaryExtensions.cs  ReflectedMethods.cs  ThreadSafeCacheFoo.cs  ThreadsafeCache.cs
Source/Reflections/Properties/: AssemblyInfo.cs
