<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>An extension library for reflection in Microsoft .Net.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ericburcham/Reflections/master/LICENSE</PackageLicenseUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Funky" Version="2.1.2" />
  </ItemGroup>

</Project>
