<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>An extension library for reflection in Microsoft .NET</Description>
        <PackageLicenseUrl>https://raw.githubusercontent.com/ericburcham/Reflections/master/LICENSE</PackageLicenseUrl>
        <Company>N/A</Company>
        <Authors>Eric Burcham</Authors>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/ericburcham/Reflections.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ericburcham/Reflections</PackageProjectUrl>
        <Copyright>Copyright (c) 2015 Eric Burcham</Copyright>
        <AssemblyVersion>2.1.2.0</AssemblyVersion>
        <FileVersion>2.1.2.0</FileVersion>
        <Version>2.1.2</Version>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Funky" Version="3.0.0" />
    </ItemGroup>
</Project>