<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netcoreapp2.2</TargetFramework>
      <IsPackable>false</IsPackable>
      <Authors>Eric Burcham</Authors>
      <Company>N/A</Company>
      <Copyright>Copyright (c) 2015 Eric Burcha</Copyright>
      <Description>An extension library for reflection in Microsoft .NET Unit Tests</Description>
      <PackageLicenseUrl>https://raw.githubusercontent.com/ericburcham/Reflections/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/ericburcham/Reflections</PackageProjectUrl>
      <RepositoryUrl>https://github.com/ericburcham/Reflections.git</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <AssemblyVersion>3.0.0.0</AssemblyVersion>
      <FileVersion>3.0.0.0</FileVersion>
      <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reflections\Reflections.csproj" />
  </ItemGroup>
</Project>