<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <PropertyGroup>
        <Version>3.0.0</Version>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <Authors>Eric Burcham</Authors>
        <Company>Eric Burcham</Company>
        <Product>Reflections</Product>
    </PropertyGroup>
</Project>